# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/dog_adoption?schema=public"

# Server Configuration  
PORT=5000

# JWT Secret for authentication (change this to a secure random string)
JWT_SECRET="your_very_secure_jwt_secret_key_change_this_in_production"

# Instructions:
# 1. Copy this file to .env
# 2. Replace username, password with your PostgreSQL credentials
# 3. Create a database named 'dog_adoption' in PostgreSQL
# 4. Run: npx prisma migrate dev --name init
